NODE_ENV=development
PORT=5000
UV_THREADPOOL_SIZE=1
MONGO_URI=mongodb+srv://ashutosh4336:ashutosh123@vinove-o0rqw.mongodb.net/file-share?retryWrites=true&w=majority
JWT_SECRET=valuecoders
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10

MAX_FILE_UPLOAD=3000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465